.Skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    width: 80%;
    height: calc(100vh - 50%);
    margin: 0 auto;
    gap: 15px;
}

.Skills .MindMap{
    position: relative;
    margin: auto;
    width: 250px;
    height: 250px;
    border: 3px solid white;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    transition: background-color 0.25s ease;
    cursor: pointer;
}

.Skills .MindMap h1{
    text-align: center;
    line-height: 2.5rem;
    transition: color 0.25s ease;
    user-select: none;
}

.Skills .MindMap:hover{
    background-color: white;
}
.Skills .MindMap:hover h1{
    color: #242424;
}

.Skills .MindMap .Item{

    transition: transform 0.5s ease, opacity 0.5s ease;
    scale: 75%;
    user-select: none;
    cursor: default;

    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    width: 125px;
    height: 125px;
    border: 3px solid white;
    border-radius: 50%;
    font-size: 2rem;
    line-height: 2.2rem;
    opacity: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width:659px) {
    .Skills{
        height: 100%;
        padding-top: 50px;
        padding-bottom: 250px;
    }
}